# Crc32.NET

./: .gitignore
Crc32.NET/: Crc32.NET.Core.csproj  Crc32Algorithm.cs  Crc32AlgorithmBase.cs  Crc32AlgorithmBase`.cs  Crc32Algorithm`.cs  Crc32CAlgorithm.cs  Crc32CustomAlgorithm.cs  SafeProxy.cs
Crc32.NET.Tests/: Crc32.NET.Tests.Core.csproj  PerformanceTest.cs
Crc32.NET/Properties/: AssemblyInfo.cs
Crc32.NET/Settings/: ADCCP.cs  Base.cs  Crc32C.cs  Custom.cs  Default.cs  POSIX.cs
