<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.3.0</VersionPrefix>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net20;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Crc32.NET</AssemblyName>
    <!--DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>../public.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign-->
    <PackageId>Crc32.NET</PackageId>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.1</NetStandardImplicitPackageVersion>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0.1</NetStandardImplicitPackageVersion>
    <RootNamespace>Force.Crc32</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Title>Crc32.NET</Title>
    <Description>Fast Crc32 Library for .NET</Description>
    <Company>Force</Company>
    <Product>Crc32.NET</Product>
    <Copyright>Copyright © Force 2016-2017</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'BuildCore' ">
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>../public.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net20'">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NETCORE;NETCORE13</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE;NETCORE20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net20' ">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK;NET20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK;NET45</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' ">
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
  </ItemGroup>
</Project>